# README: Multi-Robot Path Planning Strategies

## Overview
This repository contains MATLAB scripts for simulating multi-robot path planning and obstacle avoidance strategies. The focus is on two strategies:

1. **Strategi1**: Obstacle avoidance by allowing the formation to split when encountering obstacles.
2. **Strategi2**: Obstacle avoidance with a fixed formation, which shrinks to navigate tight spaces and returns to the original formation distance after clearing the obstacle.

Both strategies include real-time collision detection, path planning using a Probabilistic Road Map (PRM), and visualization of robot movements in a 2D environment.

## File Structure
- **Start.m**: Sets up the required paths for functions and figures.
- **Strategi1.m**: Implements obstacle avoidance with formation splitting.
- **Strategi2.m**: Implements obstacle avoidance with a shrinking formation.
- **function/**: Contains helper functions such as `velocity_obstacle` and `VFormationControl`.
- **figure/**: Stores figures generated during the simulation.

## Prerequisites
- MATLAB with the following toolboxes:
  - Robotics System Toolbox
  - Navigation Toolbox

## How to Run
### Step 1: Set Up Paths
Run the `Start.m` script to add the required paths for functions and figures:
```matlab
addpath(genpath('function'))
addpath(genpath('figure'))
```

### Step 2: Run Simulations
- For **Strategi1**, run:
  ```matlab
  Strategi1
  ```
- For **Strategi2**, run:
  ```matlab
  Strategi2
  ```

### Step 3: View Results
- Figures are saved in the respective folders: `figure/Strategi1` and `figure/Strategi2`.
- Collision events and simulation progress are displayed in the MATLAB command window.

## Details of Each Strategy
### Strategi1: Splitting Formation
- **Description**: Robots in a V-formation split into individual paths when encountering obstacles, enabling easier navigation in tight spaces.
- **Key Features**:
  - Formation splitting during obstacle avoidance.
  - Robots rejoin the formation after clearing obstacles.
  - Pure Pursuit controllers ensure smooth path following.

### Strategi2: Shrinking Formation
- **Description**: Robots maintain a fixed formation but shrink the inter-robot distance (`d`) when encountering obstacles. This allows the group to navigate narrow spaces while maintaining a coordinated structure.
- **Key Features**:
  - Dynamic adjustment of formation size based on obstacle proximity.
  - Formation returns to the original distance after clearing obstacles.

## Outputs
- **Figures**:
  - Saved at specific simulation times (e.g., 10s, 20s, end).
  - Located in `figure/Strategi1` and `figure/Strategi2` folders.
- **Collision Logs**:
  - Displayed in the MATLAB command window.
  - Includes timestamps of detected collisions.

## Customization
- **Robot Parameters**:
  - Modify parameters like `L`, `R`, `max_velocity`, and `theta_formation` to suit your needs.
- **Path Planning**:
  - Adjust PRM settings such as `NumNodes` and `ConnectionDistance` for different environments.

## Contact
For questions or feedback, contact habibputra151@gmail.com

